<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>T-M.I.S.</title>
</head>
<header class="header">
  <nav class="grid half">
  
      <li class="grid"><a href="https://find-t.github.io/main">T-M.I.S. REAL ESTATE STRATEGIES & INTERNET SERVICES</a><br><br></li>
    
      <li class="grid"><a href="https://find-t.github.io/actions">ACTIONS</a><br><br></li>
      
      <!--<li class="grid"><a href="part-2.html">PART 2</a></li>
    
      <li class="grid"><a href="part-3.html">PART 3</a><br><br></li>-->
      
      <li class="grid"><a href="https://find-t.github.io/table-directory">DIRECTORY</a></li>
      <li class="grid"><a href="https://find-t.github.io/table-index">INDEX</a><br><br></li>
    
      <li class="grid"><a href="https://find-t.github.io/about">ABOUT</a></li>
      <!--<li class="grid clear"><a href="mailto:#" target="_blank" rel="noopener">INQUIRE</a></li>-->
  
  </nav>
</header>
<body>
  <div class="p-grid-container">
    <div class="p-content">
        <div>01.01.-15.01.2025</div>
        <p>T-MIS has no choice but to be pleased to announce its first exhibition.</p>
        <p>Entitled <a style="font-style: italic !important">The Captain Lied, The Boat Is Sinking</a>, the exhibition will take place in the third basement of the old Central Bank and former Museum of Contemporary Art at Bankplassen 4, Oslo. Access is by means of the underground car ramp on the right-hand side of the building. Please be informed that the space is dirty and unkempt, as it has been disused for several years. Viewer discretion is advised.</p>
        <p>With works by Matias Faldbakken and Yngve Holen.</p>
        <p>Sound installation featuring opium_00pium.</p>
    </div>
    <div class="p-content">
        <div>‎ </div>
        <p></p>
    </div>
  </div>
  </div>
</body>
</html>



